// Costants
REACT_APP_USER_NAME=ymcauser
REACT_APP_USER_PASSWORD=password
REACT_APP_USER_REQUEST_NO=88888888
REACT_APP_ENCRYPTION_IV=AAAAAAAAAAAAAAAAAAAAAA==

// App URL END Points
REACT_APP_BASIC_AUTH_API_URL_IRANGE=/auth/BasicAuth/88888888/V2
REACT_APP_BASIC_AUTH_API_URL=/auth/BasicAuth/88888888
REACT_APP_LOGIN_API_URL=/login
REACT_APP_USER_API_URL=/users?delay=10

// Dashboard api
REACT_APP_ON_HOLD_SUMMARY_API_URL=/home/onHoldSummary
REACT_APP_PAYOUT_SUMMARY_API_URL=/home/payoutSummary



//Debit Credit module
REACT_APP_DEBIT_CREDIT_API_URL=/debitCredit/getDebitCreditDetail
REACT_APP_UPDATE_DEBIT_CREDIT_API_URL=/debitCredit/updateDebitCreditDetails

// Earmark Screen Api
REACT_APP_ADD_EARMAKR_DETAILS_API_URL=/earmark/addEarmarkDetails
REACT_APP_GET_EARMAKR_DETAILS_API_URL=/earmark/getEarmarkDetails


//exclusions-Screen Api
REACT_APP_ADD_EXCLUSION_API_URL=/exclusion/addExclusion
REACT_APP_GET_EXCLUSION_LIST_API_URL=/exclusion/getExclusionList
REACT_APP_REMOVE_EXCLUSION_API_URL=/exclusion/removeExclusion



// freeze-account-Screen Api
REACT_APP_ADD_FREEZE_ACCOUNT_DETAILS_API_URL=/freezeAccount/addFreezeAccountDetails
REACT_APP_GET_FREEZ_ACCOUNT_DETAILS_API_URL=/freezeAccount/getFreezeAccountDetail

// On-hold screen api
REACT_APP_ON_HOLD_DETAILS_API_URL=/onHold/onHoldDetails
REACT_APP_RELEASE_DEALERS_LIST_OF_PAYOUT_CYCLE_API_URL=/onHold/releaseDealerListOfPayoutCycle

// payout-Screen Api
REACT_APP_APPROVE_PAYOUT_LIST_API_URL=/payout/approvePayoutList
REACT_APP_RELEASE_DEALER_LIST_OF_PAYOUT_CYCLE_API_URL=/payout/releaseDealerListOfPayoutCycle
REACT_APP_PAYOUT_DETAILS_API_URL=/payout/payoutDetails


// payout-dates-Screen Api
REACT_APP_GET_PAYOUT_DATES_API_URL=/payoutdates/getPayoutdates


//withholding-tax-Screen Api
REACT_APP_WITHOLDING_TAX_DETAILS_API_URL=/withholdingtax/getWithHoldingTaxDtls


REACT_APP__API_URL=/payout/approvePayoutList
