// Costants
REACT_APP_USER_NAME=ymcauser
REACT_APP_USER_PASSWORD=password
REACT_APP_USER_REQUEST_NO=88888888

// App url end points
REACT_APP_BASIC_AUTH_API_URL=/auth/BasicAuth/88888888/88888888
REACT_APP_LOGIN_API_URL=/admin/login

REACT_APP_USER_API_URL=/users?delay=10